NEXT_PUBLIC_API_BASE_URL=http://52.91.178.43:8000
NEXT_PUBLIC_BOLNA_API_URL=http://localhost:5001
NEXT_PUBLIC_BOLNA_TELEPHONE_API_URL=http://localhost:8001
NEXT_PUBLIC_BOLNA_WS_URL=ws://localhost:5001

NEXT_PUBLIC_API_URL=http://52.91.178.43:8000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1009145645977-m4pin4ies8ekav1em8vh3iipf63rbq7d.apps.googleusercontent.com

NEXT_PUBLIC_MOCK_MODE=true
